<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>abbyy.vantage.utils.core</AssemblyName>
		<RootNamespace>Abbyy.Vantage.Utils</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\_bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="array\" />
  </ItemGroup>

</Project>
